{
  "name": "zjgsu_oj_frontend",
  "version": "1.0.0",
  "description": "frontend of zjgsu oj",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  	"gulp": "*",
  	"gulp-less": "*",
		"gulp-minify-css": "*",
		"gulp-uglify": "*",
		"gulp-concat": "*",
		"gulp-rename": "*",
		"gulp-clean": "*"
  },
  "author": "rex-zsd",
  "license": "ISC"
}
